
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arun Vijayakumar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Arun Vijayakumar</h1>
    <p>Embedded Systems Engineer | Electronics Enthusiast</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a recent Electronics and Communication Engineering graduate passionate about embedded systems, microcontrollers, and building innovative solutions using ARM, STM32, and Arduino platforms.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>C, C++, Embedded C, MATLAB</li>
      <li>Keil IDE, MPLAB X, STM32CubeIDE, Proteus</li>
      <li>Microcontrollers: ARM LPC2148, STM32, Arduino</li>
      <li>Protocols: UART, SPI, I2C, GSM, GPS</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Real-Time Soil Moisture Monitoring</h3>
      <p>Monitors and alerts based on soil moisture using sensors and microcontrollers.</p>
    </div>
    <div class="project">
      <h3>Bluetooth Controlled Robot Car</h3>
      <p>Built a car controlled via Bluetooth using Arduino and HC-05 module.</p>
    </div>
    <div class="project">
      <h3>Underwater Communication for Defense</h3>
      <p>Developed a prototype for secure underwater communication.</p>
    </div>
    <div class="project">
      <h3>Automatic Ambulance Rescue System</h3>
      <p>Uses GPS and GSM to clear traffic routes for ambulances.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:arunvijayakumar18@gmail.com">arunvijayakumar18@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/arun-vijayakumar2001/" target="_blank">linkedin.com/in/arun-vijayakumar2001</a></p>
  </section>

  <footer>
    <p>© 2025 Arun Vijayakumar</p>
  </footer>
</body>
</html>
