
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}
section {
  padding: 20px;
  background: #fff;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.project {
  margin-bottom: 15px;
}
footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: white;
}
